{
    "extends": "airbnb-base",
    "parserOptions": { "ecmaVersion": 2015 },
    "parser": "babel-eslint",
    "rules":{
      "no-console": ["error", { "allow": ["log"] }],
      "func-names": ["error", "never"]
    }
  }